<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignments • CS Assignments Portfolio</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="A portfolio of CS assignments, taxonomies, and reflective learning by Dr. Rekha Khandelwal.">
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="index.html"><span class="logo">RK</span><span class="brand-title">CS Assignments • Dr. Rekha Khandelwal</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="assignments.html">Assignments</a>
      <a href="taxonomies.html">Taxonomies</a>
      <a href="cv.html">CV</a>
      <a href="downloads.html">Downloads</a>
    </nav>
  </div>
</header>

<div class="container">
  <h1>Assignments</h1>
  <p class="lead">Collection of CS assignments completed during the FDP, with concise overviews, artifacts, and reflections.</p>

  <hr>
  <section id="cs1">
    <span class="badge">CS 1</span>
    <h2>Google Sheet and Apps Scripts — Automation & Analytics</h2>
    <p>Built a student dataset (Indian names; three subjects) and automated total/average computation with Apps Script. Applied conditional formatting (red &lt; 40, green &gt;= 80) and flagged scores below class average. Demonstrated spreadsheet automation and basic data diagnostics.</p>
    <ul class="check">
      <li>Google Sheet artifact (embedded link)</li>
      <li>Apps Script automation for totals & averages</li>
      <li>Conditional formatting for performance bands</li>
    </ul>
    <p><a class="button" href="https://docs.google.com/spreadsheets/d/1xL51A1Md5pzCI33MAusk1CvG77He6kBz_c8dSUiRzeY/edit?usp=sharing" target="_blank" rel="noopener">Open the Sheet</a>
    <a class="button secondary" href="downloads.html#docs">Download originals</a></p>
  </section>

  <hr>
  <section id="cs5">
    <span class="badge">CS 5</span>
    <h2>What Students Know — Threshold Concept: Standing</h2>
    <p>Introduces the doctrine of standing within justiciability and designs assessment tasks across Bloom, Fink, and SOLO for a university policy case scenario. Includes a comparison table and mapped learning outcomes.</p>
    <div class="callout">
      <strong>Case Prompt:</strong> University policy limits event participation to &gt;=90% scores; Priya (75%) is affected; Rahul (non‑student) files a challenge. Analyze standing and fairness.
    </div>
  </section>

  <hr>
  <section id="cs8">
    <span class="badge">CS 8</span>
    <h2>Tell a Learning Story Using Kolb’s Cycle</h2>
    <p>Meditation and Patience — A journey of self‑realization framed by Kolb’s stages: Concrete Experience, Reflective Observation, Abstract Conceptualization, and Active Experimentation.</p>
    <div class="callout">
      <strong>Practice:</strong> Introduced two‑minute silent meditation at session start; plan to integrate into teaching and research for cultivating inner silence.
    </div>
  </section>
</div>

<footer class="footer">
  <div class="container">
    <div>© t 15 Dr. Rekha Khandelwal • Professional academic portfolio. Last updated August 15, 2025.</div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body></html>

