<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Curriculum Vitae • CS Assignments Portfolio</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="A portfolio of CS assignments, taxonomies, and reflective learning by Dr. Rekha Khandelwal.">
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="index.html"><span class="logo">RK</span><span class="brand-title">CS Assignments • Dr. Rekha Khandelwal</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="assignments.html">Assignments</a>
      <a href="taxonomies.html">Taxonomies</a>
      <a href="cv.html">CV</a>
      <a href="downloads.html">Downloads</a>
    </nav>
  </div>
</header>

<div class="container">
  <h1>Curriculum Vitae — Dr. Rekha Khandelwal</h1>
  <p class="meta">LL.M., Ph.D. — Assistant Professor, Law</p>

  <h2>Academic Qualifications</h2>
  <table class="table">
    <thead><tr><th>Qualification</th><th>Institution</th><th>Board/University</th><th>Year</th><th>Aggregate</th></tr></thead>
    <tbody>
      <tr><td>Ph.D.</td><td>Rajasthan University, Jaipur</td><td>Rajasthan University</td><td>2022</td><td>—</td></tr>
      <tr><td>NET</td><td>UGC</td><td>UGC</td><td>2017</td><td>61%</td></tr>
      <tr><td>LL.M.</td><td>Dept. of Law, Univ. of Rajasthan</td><td>Rajasthan University</td><td>2015</td><td>60%</td></tr>
      <tr><td>LL.B.</td><td>3‑Year Law College, Univ. of Rajasthan</td><td>Rajasthan University</td><td>2005</td><td>55%</td></tr>
      <tr><td>B.Sc.</td><td>P.G. College Dausa</td><td>Rajasthan University</td><td>2002</td><td>76.8%</td></tr>
      <tr><td>Senior Secondary</td><td>Anand Sharma Girls School, Dausa</td><td>Rajasthan Board</td><td>1999</td><td>76.6%</td></tr>
      <tr><td>Secondary</td><td>Vivekanand Sr. Sec. School, Dausa</td><td>Rajasthan Board</td><td>1997</td><td>83.27%</td></tr>
    </tbody>
  </table>

  <h2>Specialization</h2>
  <p><strong>LL.M.:</strong> Tort &amp; Crime</p>
  <h2>Ph.D. Title</h2>
  <p><em>Role of Portrait Parle and Various Techniques in Crime Investigation with Special Reference to Criminal Justice in India: A Critical Study</em></p>

  <h2>Academic Positions</h2>
  <ul>
    <li>Assistant Professor, S.S. Jain Subodh Law College, Jaipur — Oct 18, 2023 – Present</li>
    <li>Assistant Professor, Biyani Law College, Jaipur — Jul 15, 2021 – Sept 30, 2023</li>
    <li>Guest Faculty, 3‑Year Law College, University of Rajasthan — 2022 &amp; 2023</li>
    <li>Assistant Professor, Tagore Public Law College, Kotputli — Jul 15 – Jun 30, 2024</li>
    <li>Guest Faculty, Hansraj Law College, Kotputli — 2020 &amp; 2021</li>
    <li>Assistant Professor, S.S. Jain Subodh Law College, Jaipur — Feb 11, 2019 – Jun 30, 2019</li>
    <li>Guest Faculty, St. Wilfred’s Law College, Jaipur — 2018 – 2019</li>
  </ul>

  <h2>Selected Publications</h2>
  <ul>
    <li><em>The Significance of Narco‑Analysis Interrogation Test</em>, Research Reinforcement, Vol 8(2), 2020–21.</li>
    <li><em>The Importance of Forensic Science in Criminal Justice</em>, JETIR, 2019.</li>
    <li><em>Role of Police in Criminal Justice System</em>, GLS Law Journal, 2021.</li>
    <li><em>Unveiling the Dark Side of Social Media</em>, IJSRED, 2024.</li>
    <li><em>Role of Human Ethics in Development of Country</em>, IJRAR, 2019.</li>
    <li><em>Meditation: A new hope for complete change in criminals</em>, JETIR, 2019.</li>
    <li><em>Individual Peace: A Foundation towards World Peace</em>, JETIR, 2020.</li>
    <li><em>Indian Women and Crimes: Some Contemporary Issues</em>, JCIL, Vol 5(5).</li>
    <li><em>Brutality with Woman in India</em>, Vidyasthali Law Journal, 2021.</li>
    <li><em>Crimes against Children in India</em>, IJSL Studies, 2021.</li>
    <li><em>A Study on Cyber Laws &amp; Cyber Forensic</em>.</li>
    <li><em>Heartfulness Education Life’s Potential Programme</em>.</li>
    <li><em>Meditation for Betterment of Human Life</em>.</li>
    <li><strong>Book:</strong> <em>Forensic Science in Crime Investigation Trial &amp; Deliver to Justice</em>.</li>
  </ul>

  <h2>Contact</h2>
  <p>Email: <a href="mailto:rekhakhndelwal1982@gmail.com">rekhakhndelwal1982@gmail.com</a> • Phone: 9461025404 • Jaipur, Rajasthan</p>
</div>

<footer class="footer">
  <div class="container">
    <div>© t 15 Dr. Rekha Khandelwal • Professional academic portfolio. Last updated August 15, 2025.</div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body></html>

