<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Downloads • CS Assignments Portfolio</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="A portfolio of CS assignments, taxonomies, and reflective learning by Dr. Rekha Khandelwal.">
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="index.html"><span class="logo">RK</span><span class="brand-title">CS Assignments • Dr. Rekha Khandelwal</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="assignments.html">Assignments</a>
      <a href="taxonomies.html">Taxonomies</a>
      <a href="cv.html">CV</a>
      <a href="downloads.html">Downloads</a>
    </nav>
  </div>
</header>

<div class="container">
  <h1>Downloads & Artifacts</h1>
  <p class="lead">Original submissions and napkin visuals included in this repository for transparent sharing.</p>

  <h2 id="docs">Documents</h2>
  <ul>
    <li><a href="assets/docs/REKHA KHANDELWAL - CS 1_ Google Sheet and App Scripts.docx">CS 1 — Google Sheet & Apps Scripts (DOCX)</a></li>
    <li><a href="assets/docs/https___docs Assignment CS8.docx">Assignment CS8 (DOCX)</a></li>
    <li><a href="assets/docs/REKHA KHANDELWAL - CS 8_ Tell a Learning Story Using Kolb’s Cycle Assignment CS8.docx">CS 8 — Kolb’s Cycle (DOCX)</a></li>
    <li><a href="assets/docs/REKHA KHANDELWAL - CS 5_ What Students Know _ Prakash Hegade Session Assignment.docx">CS 5 — What Students Know (DOCX)</a></li>
    <li><a href="assets/docs/CURRICULUM VITAE (CV of Dr. Rekha Khandelwal).docx">Curriculum Vitae (DOCX)</a></li>
  </ul>

  <h2>Napkin PDFs</h2>
  <ul>
    <li><a href="assets/docs/Fink’s Taxonomy Alignment napkin 1.pdf">Fink’s Taxonomy Alignment (PDF)</a></li>
    <li><a href="assets/docs/List of Major Educational Taxonomies napkin 2.pdf">List of Major Educational Taxonomies (PDF)</a></li>
    <li><a href="assets/docs/CHAPTER II Of punishments napkin 3.pdf">Chapter II — Of Punishments (PDF)</a></li>
  </ul>
</div>

<footer class="footer">
  <div class="container">
    <div>© t 15 Dr. Rekha Khandelwal • Professional academic portfolio. Last updated August 15, 2025.</div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body></html>

