<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home • CS Assignments Portfolio</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="A portfolio of CS assignments, taxonomies, and reflective learning by Dr. Rekha Khandelwal.">
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="index.html"><span class="logo">RK</span><span class="brand-title">CS Assignments • Dr. Rekha Khandelwal</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="assignments.html">Assignments</a>
      <a href="taxonomies.html">Taxonomies</a>
      <a href="cv.html">CV</a>
      <a href="downloads.html">Downloads</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Curriculum Studies (CS) – Assignment Portfolio</h1>
    <p class="lead">A curated, professional collection of assignments, napkin visuals, and AI-generated insights compiled during the FDP. Explore Google Apps Script automation, threshold concepts in law (Standing), reflective learning via Kolb’s cycle, and more — presented with scholarly clarity and accessible design.</p>
    <div class="meta">Prepared by <strong>Dr. Rekha Khandelwal</strong></div>
  </div>
</section>

<div class="container">
  <div class="grid">
    <div class="card half">
      <h3>Featured: CS 1 — Google Sheets & Apps Script</h3>
      <p>Automated totals/averages, conditional formatting, and flags for students below class average using Google Apps Script.</p>
      <a class="button" href="assignments.html#cs1">Read CS 1</a>
      <a class="button secondary" href="downloads.html#docs">Get Files</a>
    </div>
    <div class="card half">
      <h3>Featured: CS 5 — What Students Know (Standing)</h3>
      <p>Designing learning tasks with Bloom, Fink, and SOLO; a legal scenario around justiciability and the doctrine of standing.</p>
      <a class="button" href="assignments.html#cs5">Read CS 5</a>
    </div>
    <div class="card third">
      <h3>CS 8 — Learning Story via Kolb’s Cycle</h3>
      <p>Meditation and patience as a journey of self-realization mapped onto Kolb’s experiential learning model.</p>
      <a class="button" href="assignments.html#cs8">Read CS 8</a>
    </div>
    <div class="card third">
      <h3>Educational Taxonomies</h3>
      <p>Bloom (Revised), Krathwohl (Affective), Simpson (Psychomotor), Miller’s Pyramid, and Fink’s Significant Learning.</p>
      <a class="button" href="taxonomies.html">Explore</a>
    </div>
    <div class="card third">
      <h3>Curriculum Vitae</h3>
      <p>Academic qualifications, publications, teaching roles, and scholarly contributions.</p>
      <a class="button" href="cv.html">View CV</a>
    </div>
  </div>

  <h2>AI-generated Insights</h2>
  <div class="grid">
    <div class="card half">
      <div class="kicker">Design Insight</div>
      <h3>Aligning Outcomes with Tasks</h3>
      <p>Map reflection prompts to explicit learning outcomes (Bloom/Fink/SOLO), then verify each assessment item has a direct alignment. This increases transparency and supports deeper learning.</p>
    </div>
    <div class="card half">
      <div class="kicker">Teaching Insight</div>
      <h3>Meditation Micro‑rituals in Class</h3>
      <p>Two minutes of guided silence at the start of sessions builds self‑regulation and improves focus, supporting both the human dimension and affective outcomes.</p>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div>© t 15 Dr. Rekha Khandelwal • Professional academic portfolio. Last updated August 15, 2025.</div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body></html>

