<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taxonomies • CS Assignments Portfolio</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="A portfolio of CS assignments, taxonomies, and reflective learning by Dr. Rekha Khandelwal.">
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="index.html"><span class="logo">RK</span><span class="brand-title">CS Assignments • Dr. Rekha Khandelwal</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="assignments.html">Assignments</a>
      <a href="taxonomies.html">Taxonomies</a>
      <a href="cv.html">CV</a>
      <a href="downloads.html">Downloads</a>
    </nav>
  </div>
</header>

<div class="container">
  <h1>Educational Taxonomies & Napkin Visuals</h1>
  <p class="lead">Key frameworks guiding design and assessment, alongside napkin visuals embedded as on‑page documents.</p>

  <h2>Major Taxonomies</h2>
  <ul class="check">
    <li>Bloom’s (Revised): cognitive processes paired with knowledge dimensions</li>
    <li>Krathwohl’s Affective Domain: attitudes, values, dispositions</li>
    <li>Simpson’s Psychomotor Domain: motor skills and performance</li>
    <li>Miller’s Pyramid: Knows, Knows How, Shows, Does</li>
    <li>Fink’s Taxonomy of Significant Learning: Foundational, Application, Integration, Human Dimension, Caring, Learning How to Learn</li>
  </ul>

  <h2>Napkin Visuals (Embedded)</h2>
  <div class="grid">
    <div class="card half">
      <h3>Fink’s Taxonomy Alignment</h3>
      <figure>
        <embed src="assets/docs/Fink’s Taxonomy Alignment napkin 1.pdf" type="application/pdf">
      </figure>
    </div>
    <div class="card half">
      <h3>List of Major Educational Taxonomies</h3>
      <figure>
        <embed src="assets/docs/List of Major Educational Taxonomies napkin 2.pdf" type="application/pdf">
      </figure>
    </div>
    <div class="card half">
      <h3>Chapter II — Of Punishments (Legal Context)</h3>
      <figure>
        <embed src="assets/docs/CHAPTER II Of punishments napkin 3.pdf" type="application/pdf">
      </figure>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div>© t 15 Dr. Rekha Khandelwal • Professional academic portfolio. Last updated August 15, 2025.</div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body></html>

