
:root{
  --bg:#ffffff;
  --text:#1b1f24;
  --muted:#4b5563;
  --accent:#1a4d8f;
  --accent-2:#0f2f57;
  --paper:#f7f7f5;
  --border:#e6e6e3;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.65;
}
.container{max-width:1080px;margin:0 auto;padding:24px}
.header{
  position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(6px);
  border-bottom:1px solid var(--border);z-index:10
}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
.brand .logo{
  width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:inline-flex;align-items:center;justify-content:center;color:white;font-weight:700
}
.brand-title{font-size:1.1rem;font-weight:700;letter-spacing:.2px}
nav{display:flex;gap:16px;flex-wrap:wrap;margin-left:auto}
.navbar{display:flex;align-items:center;gap:24px}
nav a{color:var(--muted);text-decoration:none;padding:12px;border-radius:8px}
nav a:hover, nav a.active{background:var(--paper);color:var(--accent)}
.hero{
  background:linear-gradient(180deg,var(--paper),transparent);
  border-bottom:1px solid var(--border);
}
h1,h2,h3{font-family: Cambria, Georgia, "Times New Roman", Times, serif; letter-spacing:.2px}
h1{font-size:2rem;margin:0 0 8px}
h2{font-size:1.4rem;margin:24px 0 12px}
h3{font-size:1.1rem;margin:16px 0 8px}
.lead{color:var(--muted);max-width:70ch}
.grid{
  display:grid;grid-template-columns:repeat(12,1fr);gap:16px
}
.card{
  grid-column:span 12;
  background:var(--bg);border:1px solid var(--border);border-radius:14px;
  padding:18px;box-shadow:0 2px 12px rgba(20,24,31,.04)
}
@media(min-width:780px){
  .card.third{grid-column:span 4}
  .card.half{grid-column:span 6}
}
.card h3{margin-top:0}
.button{
  display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#fff;
  text-decoration:none;font-weight:600;border:1px solid var(--accent-2)
}
.button.secondary{background:transparent;color:var(--accent);border:1px solid var(--accent)}
.kicker{font-size:.8rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted)}
.meta{color:var(--muted);font-size:.9rem}
hr{border:none;border-top:1px solid var(--border);margin:24px 0}
figure{margin:0;padding:0}
figure iframe, figure embed{width:100%;height:450px;border:1px solid var(--border);border-radius:12px}
.table{
  width:100%;border-collapse:collapse;border:1px solid var(--border);border-radius:10px;overflow:hidden
}
.table th, .table td{padding:10px;border-bottom:1px solid var(--border);text-align:left;vertical-align:top}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:var(--paper);border:1px solid var(--border);font-size:.8rem;color:var(--muted)}
.footer{border-top:1px solid var(--border);margin-top:32px;padding:16px 0;color:var(--muted)}
.callout{background:var(--paper);border:1px solid var(--border);padding:14px;border-radius:12px}
ul.check{list-style:none;padding-left:0}
ul.check li{padding-left:26px;position:relative;margin:8px 0}
ul.check li::before{content:"✓";position:absolute;left:0;color:var(--accent);font-weight:700}
code.inline{background:var(--paper);border:1px solid var(--border);border-radius:6px;padding:2px 6px;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
